#!/bin/bash
#PBS -j oe
#PBS -N life_mic
#PBS -o life_mic.out
#PBS -l select=1:ncpus=16:nmics=1:mem=5gb
#PBS -q parallel
#PBS -A CON13_INFN          

module load intel intelmpi mkl
source $INTEL_HOME/bin/compilervars.sh intel64
export I_MPI_MIC=enable

export MIC0=$(head -n 1 $PBS_NODEFILE | sed  "s/[(DDD).]/$1-mic0./")
export MIC1=$(head -n 1 $PBS_NODEFILE | sed  "s/[(DDD).]/$1-mic1./")

#ulimit -m
#cd /eurora/home/userexternal/ralfieri/life/openacc/game-of-life
#cd ~/life/git/game-of-life

#echo "#`cat $PBS_NODEFILE`"

for N in $(echo 1)
do
for DIM in $(echo 17000 8000 4000 2000 1000 )
do 
for COMP in $(echo 1000 0)
do
CMD="mpirun.mic -host ${MIC0} -np $N -genv LD_LIBRARY_PATH=/cineca/prod/compilers/intel/cs-xe-2013/binary/lib/mic/ ./game-of-life/life_hpc2_omp.mic -t 240 -r $DIM -c $DIM -n $COMP -s 10 -d 0"
echo "# $CMD"
eval $CMD
done
done
done
