#!/bin/bash
#PBS -j oe
#PBS -N life_mic_mpi
#PBS -o life_hpc_mic_mpi.out
#PBS -l select=8:ncpus=1:nmics=2:mem=5gb
#PBS -q parallel
#PBS -A CON13_INFN

module load intel intelmpi mkl
source $INTEL_HOME/bin/compilervars.sh intel64
export I_MPI_MIC=enable

export MIC0=$(cat $PBS_NODEFILE | head -n 1 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC1=$(cat $PBS_NODEFILE | head -n 2 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC2=$(cat $PBS_NODEFILE | head -n 3 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC3=$(cat $PBS_NODEFILE | head -n 4 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC4=$(cat $PBS_NODEFILE | head -n 5 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC5=$(cat $PBS_NODEFILE | head -n 6 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC6=$(cat $PBS_NODEFILE | head -n 7 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")
export MIC7=$(cat $PBS_NODEFILE | head -n 8 | tail -n 1 | sed  "s/[(DDD).]/$1-mic0./")

#ulimit -m
#cd /eurora/home/userexternal/pleoni00/life/git/game-of-life
cd ~

#cat $PBS_NODEFILE

for DIM in $(echo 17000 8000 4000 2000 1000)
do 
for COMP in $(echo 1000 0)
do
CMD="mpirun.mic -host ${MIC0},${MIC1},${MIC2},${MIC3},${MIC4},${MIC5},${MIC6},${MIC7} -perhost 1 -genv LD_LIBRARY_PATH=/cineca/prod/compilers/intel/cs-xe-2013/binary/lib/mic/ ./game-of-life/life_hpc2_omp.mic -t 240 -r $DIM -c $DIM -n $COMP -s 10 -d 0"
echo "# $CMD"
eval $CMD
CMD="mpirun.mic -host ${MIC0},${MIC1},${MIC2},${MIC3} -perhost 1 -genv LD_LIBRARY_PATH=/cineca/prod/compilers/intel/cs-xe-2013/binary/lib/mic/ ./game-of-life/life_hpc2_omp.mic -t 240 -r $DIM -c $DIM -n $COMP -s 10 -d 0"
echo "# $CMD"
eval $CMD
CMD="mpirun.mic -host ${MIC0} -np 1 -genv LD_LIBRARY_PATH=/cineca/prod/compilers/intel/cs-xe-2013/binary/lib/mic/ ./game-of-life/life_hpc2_omp.mic -t 240 -r $DIM -c $DIM -n $COMP -s 10 -d 0"
echo "# $CMD"
eval $CMD
done
done
